<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuJuegosFragment"
        android:title="Juegos"
        android:icon="@drawable/games_selector"/>

    <item
        android:id="@+id/resultadosFragment"
        android:title="Resultados"
        android:icon="@drawable/graph_selector"/>

    <item
        android:id="@+id/ajustesFragment"
        android:title="Ajustes"
        android:icon="@drawable/settings_selector"/>
</menu>