<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBF7"
    tools:context=".LaberintendiGame">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA6A6"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="Energía"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:includeFontPadding="false"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:id="@+id/thunderOneImg"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/thunder_yellow"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/thunderTwoImg"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/thunder_yellow"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/thunderThreeImg"
                    android:background="@android:color/transparent"
                    android:src="@drawable/thunder_yellow"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="Puntos"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:includeFontPadding="false"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scoreLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:includeFontPadding="false"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FDFDFD"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        app:backgroundTint="#FF4040"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:maxImageSize="25dp"
        app:srcCompat="@drawable/equis"
        android:onClick="showClosePopUp"
        android:stateListAnimator="@null"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        app:backgroundTint="#FFEE59"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/question"
        app:layout_constraintVertical_bias="0.03"
        app:maxImageSize="25dp"
        android:onClick="showHelpPopUp"
        android:stateListAnimator="@null"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,ImageContrastCheck" />

    <RelativeLayout
        android:id="@+id/relativeLab"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.example.intendi.GridRecyclerView
            android:id="@+id/laberBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/utilBtns"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@+id/relativeLab"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/playCard"
            android:layout_width="55dp"
            app:cardBackgroundColor="#1BD741"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            android:onClick="runAnswers"
            android:layout_height="35dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/playImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_media_play" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/deleteCard"
            android:layout_width="55dp"
            app:cardBackgroundColor="#C56A6A"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            android:onClick="deleteAnswers"
            android:layout_height="35dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/deleteImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@android:drawable/ic_menu_delete" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAnswers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor ="#F1F1F1"
        app:cardCornerRadius="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/barBtn"
        app:layout_constraintTop_toBottomOf="@+id/utilBtns">

        <RelativeLayout
            android:id="@+id/relativeAns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.example.intendi.GridRecyclerView
                android:id="@+id/ansBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="always" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/barBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMove"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:onClick="clickMove"
            app:cardBackgroundColor="#3DC38E"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageCardMove"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/move" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLeft"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor= "#3997B4"
            android:gravity="center"
            android:onClick="clickLeft"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageCardLeft"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/turn_left" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRight"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor= "#FFB754"
            android:gravity="center"
            android:onClick="clickRigth"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageCardRight"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/turn_right" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEat"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor= "#D94245"
            android:gravity="center"
            android:onClick="clickEat"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageCardEat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/eat" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <include
        layout="@layout/game_over_overlay"
        />

    <include
        layout="@layout/close_game_pop_up"
        />

    <include
        layout="@layout/help_pop_up"
        />

</androidx.constraintlayout.widget.ConstraintLayout>