<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResultadosFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/shore_background"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleResultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Mi progreso"
                android:textAlignment="center"
                android:textColor="#023047"
                android:textSize="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.401"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleResultados"
                app:layout_constraintVertical_bias="0.075">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardWhack"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/white"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:src="@drawable/whack_ball" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMemorama"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/white"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="2dp"
                                android:src="@drawable/memorama" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSenda"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/white"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="2dp"
                                android:src="@drawable/senda_numerica" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPiano"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/white"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="2dp"
                                android:src="@drawable/piano" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLaberintendi"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/white"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="2dp"
                                android:src="@drawable/laberintendi" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="400dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pop_result"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/vt323"
                        android:text="Mejor puntaje"
                        android:textAlignment="center"
                        android:textColor="#023047"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:id="@+id/topScoreLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/firstResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vt323"
                            android:text="400"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:includeFontPadding="false"
                            android:textAlignment="center"
                            android:textColor="#023047"
                            android:textSize="70dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lastDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vt323"
                        android:text="Último puntaje"
                        android:textAlignment="center"
                        android:textColor="#023047"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/secondResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vt323"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="100"
                        android:includeFontPadding="false"
                        android:textAlignment="center"
                        android:textColor="#023047"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/tendenciaResults"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vt323"
                        android:text="¡Un nuevo record en Whack-A-Ball!"
                        android:textAlignment="center"
                        android:textColor="#023047"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="25dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/delphi" />

                <ImageView
                    android:id="@+id/objectIntendi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="105dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/yellow_ball" />

            </RelativeLayout>

        </LinearLayout>

        </RelativeLayout>

</FrameLayout>