<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#137EB8"
            android:cropToPadding="false"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/delphi"
            app:strokeColor="#219EBC"
            app:strokeWidth="5dp" />

        <ImageView
            android:id="@+id/editAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
            app:layout_constraintEnd_toEndOf="@+id/userAvatar"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toStartOf="@+id/userAvatar"
            app:layout_constraintTop_toTopOf="@+id/userAvatar"
            app:layout_constraintVertical_bias="0.834"
            app:srcCompat="@drawable/edit"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/LoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Mi avatar"
            android:textColor="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userAvatar"
            app:layout_constraintVertical_bias="0.023" />

        <EditText
            android:id="@+id/miNombre"
            android:layout_width="333dp"
            android:layout_height="57dp"
            android:drawableStart="@drawable/users_1"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:maxLength="15"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:shadowColor="#7A7A7A"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textColorHighlight="#7A7A7A"
            android:textColorHint="#7A7A7A"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginTitle"
            app:layout_constraintVertical_bias="0.075"
            android:theme="@style/EditTextTheme"/>

        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/cake_2"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito"
            android:text="Fecha de nacimiento"
            android:textColor="#757575"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.174"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/miNombre"
            app:layout_constraintVertical_bias="0.103" />

        <EditText
            android:id="@+id/miDiaNac"
            android:layout_width="80dp"
            android:layout_height="53dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Día"
            android:inputType="date"
            android:shadowColor="#7A7A7A"
            android:textColor="#000000"
            android:textColorHighlight="#7A7A7A"
            android:textColorHint="#7A7A7A"
            android:theme="@style/EditTextTheme"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/miMesNac"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirth"
            app:layout_constraintVertical_bias="0.085"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/miAnioNac"
            android:layout_width="80dp"
            android:layout_height="53dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Año"
            android:inputType="date"
            android:shadowColor="#7A7A7A"
            android:textColor="#000000"
            android:textColorHighlight="#7A7A7A"
            android:textColorHint="#7A7A7A"
            android:theme="@style/EditTextTheme"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toEndOf="@+id/miMesNac"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirth"
            app:layout_constraintVertical_bias="0.09"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#FFB703"
            android:fontFamily="@font/nunito"
            android:stateListAnimator="@null"
            android:text="Crear perfil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"
            app:cornerRadius="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/miMesNac"
            app:layout_constraintVertical_bias="0.243"
            app:rippleColor="#FFB703"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/miMesNac"
            android:layout_width="80dp"
            android:layout_height="53dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Mes"
            android:inputType="date"
            android:shadowColor="#7A7A7A"
            android:textColor="#000000"
            android:textColorHighlight="#7A7A7A"
            android:textColorHint="#7A7A7A"
            android:theme="@style/EditTextTheme"
            app:hintTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirth"
            app:layout_constraintVertical_bias="0.094"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/warningAddUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text=""
            android:textAlignment="center"
            android:textColor="#023047"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            app:layout_constraintVertical_bias="0.629" />

        <include
            android:id="@+id/avatarMenu"
            layout="@layout/choose_avatar_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>