<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FDFBF7"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        >


    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:src="@drawable/delphi"
            android:id="@+id/userAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#137EB8"
            android:cropToPadding="false"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:padding="10dp"
            android:onClick="menu"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:strokeColor="#219EBC"
            app:strokeWidth="5dp"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito"
            android:text="user"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    </androidx.cardview.widget.CardView>
